# proto-java

assets/: pom.xml
assets/src/main/proto/: assets.proto
check/: pom.xml
check/src/main/java/com/company/check/: ProtoJavaCheck.java
